const std = @import("std");
const LineReader = @import("utils.zig").LineReader;
const Result = @import("utils.zig").Result;

pub fn dayNN(allocator: std.mem.Allocator, reader: *LineReader) anyerror!Result {
    var result: Result = std.mem.zeroes(Result);

    var n: u32 = 0;

    while (try reader.next()) |line| : (n += 1) {
        
    }

    return result;
}

const testResult = @import("utils.zig").testResult;

test "dayNN" {
    try testResult("test-data/dayNN.txt", dayNN, .Part1, 0);
    try testResult("test-data/dayNN.txt", dayNN, .Part2, 0);
}
